{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.2",
	"SemVersion": "2.3.2",
	"FriendlyName": "Archipelago",
	"Description": "Provides connection to an Archipelago multiworld",
	"Category": "Modding",
	"CreatedBy": "Jarno, Robb",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://archipelago.gg/games/Satisfactory/info/en",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jarno458/SatisfactoryArchipelagoMod",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Archipelago",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.6.0"
		},
		{
			"Name": "FreeSamples",
			"Enabled": true,
			"SemVersion": "^2.0.0"
		},
		{
			"Name": "FixClientResourceSinkPoints",
			"Enabled": true,
			"SemVersion": ">=1.2.0"
		},
		{
			"Name": "HoverpackFuseReminder",
			"Enabled": true,
			"SemVersion": ">=1.0.0"
		}
	],
	"GameVersion": ">=416835"
}