{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.5",
	"SemVersion": "0.1.5",
	"FriendlyName": "Archipelago",
	"Description": "Provides connection to an Archipelago multiworld",
	"Category": "Modding",
	"CreatedBy": "Jarno, Robb",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://archipelago.gg/games/Satisfactory/info/en",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jarno458/SatisfactoryArchipelagoMod",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Archipelago",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.4.0"
		},
		{
			"Name": "FreeSamples",
			"Enabled": true,
			"SemVersion": "^1.3.1"
		},
		{
			"Name": "MAMTips",
			"Enabled": true,
			"SemVersion": "^1.6.0"
		},
		{
			"Name": "FixClientResourceSinkPoints",
			"Enabled": true,
			"SemVersion": ">=1.0.0"
		}
	]
}