{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Archipelago",
	"Description": "Provides connection to an Archipelago multiworld",
	"Category": "Randomizer",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/ArchipelagoMW/Archipelago/pulls/Jarno458",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "Archipelago",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}