{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"SemVersion": "1.3.0",
	"FriendlyName": "Archipelago",
	"Description": "Provides connection to an Archipelago multiworld",
	"Category": "Modding",
	"CreatedBy": "Jarno, Robb",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://archipelago.gg/games/Satisfactory/info/en",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jarno458/SatisfactoryArchipelagoMod",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Archipelago",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0"
		},
		{
			"Name": "FreeSamples",
			"Enabled": true,
			"SemVersion": "^1.4.2"
		},
		{
			"Name": "MAMTips",
			"Enabled": true,
			"SemVersion": "^1.7.0"
		},
		{
			"Name": "FixClientResourceSinkPoints",
			"Enabled": true,
			"SemVersion": ">=1.1.0"
		}
	],
	"GameVersion": ">=383729"
}