[AccessTransformers]
Friend=(Class="AFGBuildablePowerStorage", FriendClass="AEnergyLinkSubsystem")
Friend=(Class="UFGBatteryInfo", FriendClass="AEnergyLinkSubsystem")
#Friend=(Class="UCLCDOBPFLib", FriendClass="AEnergyLinkSubsystem")
Friend=(Class="AFGSchematicManager", FriendClass="AApSubsystem")