[AccessTransformers]
Friend=(Class="AFGBuildablePowerStorage", FriendClass="AApEnergyLinkSubsystem")
Friend=(Class="UFGBatteryInfo", FriendClass="AApEnergyLinkSubsystem")
#Friend=(Class="UCLSchematicBPFLib", FriendClass="AApSubsystem")
Friend=(Class="AFGSchematicManager", FriendClass="AApSubsystem")