[AccessTransformers]

# Energy Link
Friend=(Class="AFGBuildablePowerStorage", FriendClass="AApEnergyLinkSubsystem")
Friend=(Class="UFGBatteryInfo", FriendClass="AApEnergyLinkSubsystem")

# TODO explain what this is used for
Friend=(Class="AFGSchematicManager", FriendClass="AApSubsystem")

# CC_BuildMamData
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemPickedUpDependency", Property="mItems")
