[AccessTransformers]

# Collecting of schematic unlocks
Friend=(FriendClass="AApSubsystem", Class="UFGSchematic")
Friend=(FriendClass="AApSubsystem", Class="UFGUnlockInfoOnly")

# Energy Link
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="AFGBuildablePowerStorage")
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="UFGBatteryInfo")

# CC_BuildMamData
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemPickedUpDependency", Property="mItems")

# Traps
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFlyingBabyCrab", Property="mParentCrabHatcher")

# BP_ApAccidentalCommandCatcherSubsystem
BlueprintReadWrite=(Class="/Script/FactoryGame.ChatMessageStruct", Property="Sender")
