[AccessTransformers]
Friend=(Class="AFGBuildablePowerStorage", FriendClass="AEnergyLinkSubsystem")
Friend=(Class="UFGBatteryInfo", FriendClass="AEnergyLinkSubsystem")
#Friend=(Class="UCLSchematicBPFLib", FriendClass="AApSubsystem")
Friend=(Class="AFGSchematicManager", FriendClass="AApSubsystem")