[AccessTransformers]

# Energy Link
Friend=(Class="AFGBuildablePowerStorage", FriendClass="AApEnergyLinkSubsystem")
Friend=(Class="UFGBatteryInfo", FriendClass="AApEnergyLinkSubsystem")

# CC_BuildMamData
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemPickedUpDependency", Property="mItems")

# Traps
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFlyingBabyCrab", Property="mParentCrabHatcher")
