[AccessTransformers]

# Collecting of schematic unlocks
Friend=(FriendClass="AApServerRandomizerSubsystem", Class="UFGSchematic")
Friend=(FriendClass="AApReplicatedRandomizerSubsystem", Class="UFGSchematic")
Friend=(FriendClass="AApReplicatedRandomizerSubsystem", Class="UFGUnlockInfoOnly")

# Energy Link
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="AFGBuildablePowerStorage")
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="UFGBatteryInfo")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildablePowerStorage", Property="mPowerInputCapacity")

# CC_BuildMamData
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemPickedUpDependency", Property="mItems")

# Traps
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFlyingBabyCrab", Property="mParentCrabHatcher")

# BP_ApAccidentalCommandCatcherSubsystem
BlueprintReadWrite=(Class="/Script/FactoryGame.ChatMessageStruct", Property="Sender")
