[AccessTransformers]

# Collecting of schematic unlocks
Friend=(FriendClass="AApServerRandomizerSubsystem", Class="UFGSchematic")
Friend=(FriendClass="AApServerRandomizerSubsystem", Class="AFGResearchManager")
Friend=(FriendClass="AApSchematicPatcherSubsystem", Class="UFGSchematic")
Friend=(FriendClass="AApSchematicPatcherSubsystem", Class="UFGUnlockInfoOnly")

# Enable central storage
BlueprintReadWrite=(Class="/Script/FactoryGame.FGCentralStorageSubsystem", Property="mStoredItems")

# Energy Link
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="AFGBuildablePowerStorage")
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="UFGBatteryInfo")
Friend=(FriendClass="AApEnergyLinkSubsystem", Class="UFGPowerCircuitGroup")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildablePowerStorage", Property="mPowerInputCapacity")
Accessor=(Class="UFGPowerCircuit", Property="mBatterySumPowerInput")
Accessor=(Class="UFGPowerCircuit", Property="mTimeToBatteriesFull")
Accessor=(Class="UFGPowerCircuit", Property="mBatterySumPowerStoreCapacity")

# CC_BuildMamData
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemPickedUpDependency", Property="mItems")

# Traps
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFlyingBabyCrab", Property="mParentCrabHatcher")

# Harddrive Gacha
Friend=(FriendClass="AApHardDriveGachaSubsystem", Class="UFGHardDriveSettings")

# BP_ApUiPatcherSubsystem
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildable", Property="mDisplayName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildable", Property="mDescription")

# EditorScripts 
Friend=(FriendClass="UApEditorScripts", Class="UFGSchematic")
Friend=(FriendClass="UApEditorScripts", Class="UFGRecipe")
Friend=(FriendClass="UApEditorScripts", Class="UFGItemDescriptor")
Friend=(FriendClass="UApEditorScripts", Class="UFGBuildingDescriptor")
Friend=(FriendClass="UApEditorScripts", Class="UFGVehicleDescriptor")
Accessor=(Class="UFGSchematicPurchasedDependency", Property="mRequireAllSchematicsToBePurchased")
Accessor=(Class="UFGUnlockGiveItem", Property="mItemsToGive")

# Accesing BP subsystems from cpp
Accessor=(Class="USubsystemActorManager", Property="SubsystemActors")

# Total remaining resource sink graph
Friend=(FriendClass="AApGoalSubsystem", Class="AFGResourceSinkSubsystem")

